export const Messages = {
    CUSTOMER_NOT_FOUND: "Customer not found. Please register.",
    INVALID_PASSWORD: "Password does not match.",
    UNAUTHORIZED_ACCESS: "Unauthorized access.",
    LOGIN_SUCCESS: "Login successful.",
    LOGIN_FAILED: "Login Failed.",
    LOGOUT_FAILED: "Logout Failed.",
    LOGOUT_SUCCESS: "Logout successful.",
    REGISTER_SUCCESS: "Registration successful.",
    TOKEN_EXPIRED: "Authentication token has expired.",
    INVALID_TOKEN: "Invalid authentication token.",
    INVALID_OTP: "Invalid OTP.",
    AUTHENTICATION_FAILED :"Authentication Failed." ,
    JWT_NOT_DEFINED:"JWT_SECRET not defined",
    REFRESH_JWT_SECRET_NOT_DEFINED:"REFRESH_JWT_SECRET not defined",

    PROFILE_UPDATED_SUCCESSFULLY:"Profile Updated Successfully",
    PASSWORD_DO_NOT_MATCH:"Password Do Not Match",
    ACCOUNT_BLOCKED:"You Account is Blocked",
    CATEGORY_NOT_FOUND:"Catgory not found",
    CATEGORY_AlREADY_EXIST:"Catgory already exist",

    NOTIFICATION_NOT_FOUND: "Notification not found.",

    DATA_NOT_FOUND: "Data not found.",
    CREATE_SUCCESS: "Created successfully.",
    UPDATE_SUCCESS: "Updated successfully.",
    DELETE_SUCCESS: "Deleted successfully.",
    FETCH_SUCCESS: "Data fetched successfully.",
    FETCH_FAILED: "Failed to fetch data.",
    UPDATE_FAILED: "Failed to update data.",
    DELETE_FAILED: "Failed to delete data.",
    CREATE_FAILED: "Failed to create data.",

    INVALID_INPUT: "Invalid input provided.",
    MISSING_FIELDS: "Required fields are missing.",
    ALREADY_EXISTS: "Record already exists.",
    SERVER_ERROR: "Internal server error.",
    ACTION_NOT_ALLOWED: "Action not allowed.",
    LIMIT_EXCEEDED: "Limit exceeded. Please try again later.",
    NO_FILE_UPLOADED: "No file uploaded",
};
